apiVersion: v1
kind: Pod
metadata:
  name: alpine-k8s
  namespace: default
spec:
  containers:
  - image: alpine/k8s:1.24.16
    imagePullPolicy: IfNotPresent
    name: alpine-k8s
  restartPolicy: Always